{
  "name": "ecmascipt",
  "version": "1.0.0",
  "description": "ECMAScript Learn",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "javascript",
    "ecmascript"
  ],
  "author": "Luiggy Tamayo <work_luiggyn.h5d9a@slmail.me>",
  "license": "MIT"
}
